{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Inicio - Biblioteca</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'biblioteca/static/css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1033/1033268.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.responsivevoice.org/responsivevoice.css">
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>


</head>

<body>

    <button id="botaoToggle" title="Ativar/Desativar leitura de voz" onclick="toggleLeitura()">
        <i class="material-icons">record_voice_over</i>
    </button>

    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="#"><img style="width: 175px; height: 50px;"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/SENAI_S%C3%A3o_Paulo_logo.png/1280px-SENAI_S%C3%A3o_Paulo_logo.png"></a>
            </div>
            <div class="menu">
                <ul>

                </ul>
            </div>
            <a style="background-color: red; color: white;" href="http://127.0.0.1:8000/auth/login"
                class="login-btn">Login</a>
        </div>

        <div class="banner">
            <div class="app-text">
                <h3>Seja bem-vindo</h3>
                <h1>Biblioteca<br>SENAI</h1>
                <p>Venha descobrir nossa Biblioteca online. conheça nosso catalogo de livros, consultoria de livro e
                    muito mais! </p>

                <div class="btn-group">
                    <div><a style="background-color: red; color: white;" href="http://127.0.0.1:8000/auth/cadastro"
                            class="signup-btn">Cadastre-se</a></div>
                </div>
            </div>


            <div class="video-container">
                <iframe width="800" height="450" src="https://www.youtube.com/embed/CWLuwEZLlBo?autoplay=1"
                    frameborder="0" allowfullscreen></iframe>
            </div>

        </div>



        <div class="about-services">
            <ul>
                <li>
                    <img src="https://i.ibb.co/kKnvrmm/livros2.png">
                    <h1>Consultoria de livros</h1>
                    <p>Faça a consulta de disponibilidade dos nossos livros.</p>
                </li>
                <li>
                    <img src="https://i.ibb.co/P4SLTNK/acervo.png">
                    <h1>Catalogo de livros</h1>
                    <p>Conheça nosso variado acervo de livros.</p>
                </li>
                <li>
                    <img src="https://i.ibb.co/s58YdhN/social.png">
                    <h1>Redes sociais</h1>
                    <p>Nos siga nas nossas redes sociais para mais informações.</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>

<script>
    var leituraAtiva = false;

    function toggleLeitura() {
        leituraAtiva = !leituraAtiva;

        if (leituraAtiva) {
            responsiveVoice.speak("A leitura de texto em voz alta está ativada.", 'Brazilian Portuguese Female');
        } else {
            responsiveVoice.speak("A leitura de texto em voz alta está desativada.", 'Brazilian Portuguese Female');
        }
    }

    document.addEventListener('mouseover', function (event) {
        if (leituraAtiva) {
            var target = event.target;

            // Verifica se o elemento não possui o atributo aria-live (para evitar duplicatas)
            if (!target.hasAttribute('aria-live')) {
                // Obtém o texto do elemento
                var texto = target.textContent;

                // Fala o texto em voz alta
                responsiveVoice.speak(texto, 'Brazilian Portuguese Female');

                // Adiciona o atributo aria-live ao elemento para evitar duplicatas
                target.setAttribute('aria-live', 'polite');
            }
        }
    });


</script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    #botaoToggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: royalblue;
        color: #fff;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
        /* Garante que o botão esteja acima de outros elementos */
        border-radius: 8px;
        /* Adiciona arredondamento ao botão */
    }

    #botaoToggle i {
        font-size: 24px;
    }

    /* Estilo para a dica de ferramenta */
    #botaoToggle:hover::after {
        content: attr(title);
        position: absolute;
        top: 50%;
        right: calc(100% + 10px);
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 8px;
        border-radius: 4px;
        white-space: nowrap;
        display: none;
    }

    #botaoToggle:hover::after {
        display: block;
    }

    .header {
        width: 100%;
        background-color: #fff;
        position: relative;
        padding-top: 30px;
    }

    .header .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .logo img {
        max-width: 100%;
        height: auto;
        padding-left: 35px;
    }

    .menu ul li {
        display: inline-block;
        padding: 0 15px;
        cursor: pointer;
        font-size: 19px;
        font-weight: 700;
        line-height: 80px;
        align-items: center;
    }

    .login-btn {
        font-size: 19px;
        font-weight: 700;
        cursor: pointer;
        border-radius: 30px;
        background-color: #f3ef51;
        padding: 13px 40px;
        margin-right: 15px;
    }

    .banner {
        width: 100%;
        position: relative;
        color: #fff;
        text-align: center;
    }

    .app-text {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 800px;
        margin: 0 auto;
    }

    .app-text h3 {
        font-size: 17px;
        color: #000;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .app-text h1 {
        font-size: 36px;
        color: #000;
        margin-top: 20px;
        font-weight: 700;
        line-height: 1;
    }

    .app-text p {
        font-size: 19px;
        margin: 20px 0;
        letter-spacing: 1px;
        color: #000;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .btn-group .signup-btn {
        cursor: pointer;
        display: block;
        color: #000;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        border-radius: 32px;
        background-color: #ffa037;
        padding: 19px 40px;
        margin: 10px;
    }

    .btn-group .play-btn {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    .btn-group a {
        color: #000;
        font-size: 15px;
        font-weight: 700;
        margin: auto 10px;
        cursor: pointer;
    }

    .play-btn-inner {
        height: 50px;
        width: 50px;
        border: 2px solid transparent;
        border-radius: 50%;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .play-btn-inner i {
        font-size: 16px;
        cursor: pointer;
        color: #fff;
    }

    .app-picture img {
        width: 100%;
        height: auto;
    }

    .about-services {
        text-align: center;
        margin-top: 30px;
        padding: 0 15px;
    }

    .about-services ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    .about-services ul li {
        margin: 0 20px 30px;
    }

    .about-services ul li img {
        max-width: 50%;
        height: auto;
    }

    .about-services ul li h1 {
        font-size: 20px;
        margin-top: 20px;
        font-weight: 700;
    }

    .about-services ul li p {
        font-size: 15px;
        margin-top: 20px;
        font-weight: 700;
    }

    .social-icons {
        position: fixed;
        right: 10px;
        top: 30%;
    }

    .social-icons ul li {
        margin-top: 5px;
        text-align: center;
    }

    .social-icons ul li a {
        color: #000;
        padding: 10px;
        display: block;
        font-size: 29px;
    }

    .social-icons ul li a:hover {
        background-color: red;
        color: #fff;
    }

    @media screen and (max-width: 768px) {
        .header {
            padding-top: 15px;
        }

        .menu ul li {
            font-size: 16px;
        }

        .login-btn {
            font-size: 16px;
            padding: 15px 30px;
        }

        .banner {
            padding: 0 15px;
        }

        .app-text h1 {
            font-size: 28px;
        }

        .btn-group .signup-btn {
            font-size: 14px;
            padding: 12px 25px;
        }

        .btn-group a {
            font-size: 14px;
        }

        .play-btn-inner {
            height: 40px;
            width: 40px;
        }

        .play-btn-inner i {
            font-size: 14px;
        }

        .about-services ul li {
            margin: 0 10px 30px;
        }

        .about-services ul li h1 {
            font-size: 18px;
        }

        .about-services ul li p {
            font-size: 13px;
        }

        .social-icons ul li a {
            font-size: 24px;
        }


        .about-services ul li p {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 700;
            text-align: center;
            /* Adicionado para centralizar o texto */
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* Proporção 16:9 para vídeos responsivos */
            padding-top: 30px;
            /* Espaçamento adicional opcional, se necessário */
            height: 0;
            overflow: hidden;
            margin: 0 auto;
            /* Centraliza o vídeo na página */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
</style>